{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bullmq": "^5.65.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "ioredis": "^5.8.2",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.1",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "nodemon": "^3.1.11",
    "socket.io": "^4.8.1",
    "xlsx": "^0.18.5"
  }
}
